product.properties=Customer Profile Prod

spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=base1
spring.datasource.driver-class-name=org.postgresql.Driver