product.properties=Product Profile Prod

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb_jpa
spring.datasource.username=your_jpa_username
spring.datasource.password=your_jpa_password
spring.datasource.driver-class-name=org.postgresql.Driver